# shop-demo

./: Dockerfile  Procfile  README.md  build.gradle  compile.sh  docker.sh  run.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/shop/: Item.kt  ShopApp.kt  StockRepository.kt
src/main/resources/: application.conf
src/test/kotlin/shop/test/: ShopAppTest.kt  StockRepositoryTest.kt
